= form_with model: @question do |form|
  = render 'shared/errors', resource: @question
  = form.label :title
  = form.text_field :title
  br
  = form.label :body
  = form.text_field :body
  = form.submit 'Create'
