= form_with model: @question do |form|
  = render 'shared/errors', resource: @question
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'
  .form-group
    = form.label :body
    = form.text_area :body, class: 'form-control'
  .form-group
    p Attachments:
    = form.fields_for :attachments do |a|
      = render 'shared/attachments_fields_for', f: a
  .links
    = link_to_add_association 'Add file', form, :attachments, partial: 'shared/attachments_fields_for'
  .form-group
    = form.submit 'Create', class: 'btn btn-primary'
