= form_with model: @question do |form|
  = render 'shared/errors', resource: @question
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'
  .form-group
    = form.label :body
    = form.text_area :body, class: 'form-control'
  .form-group
    = form.submit 'Create', class: 'btn btn-primary'
