.question-block
  h3 = @question.title
  h5 = @question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
      //li= a.file.file.filename
      li = link_to a.file.identifier, a.file.url
  - if current_user&.author?(@question)
    = link_to 'Delete Question', question_path(@question), method: :delete, data: {confirm: "Are you sure?"},
            class: 'btn btn-danger'
    = link_to 'Edit Question', '', class: "edit-question-link btn btn-primary", data: { question: @question.id }
  .edit-question-form
    = form_with model: @question, remote: true do |form|
      .form-group
        = form.label :title
        = form.text_field :title, class: 'form-control'
      .form-group
        = form.label :body
        = form.text_area :body, class: 'form-control'
      .form-group
        = form.submit 'Save', class: 'btn btn-primary'