.question-block
  .card.bg-default
    .card-header
      .row
        .col-md-8
          - cache @question do
            h3 = @question.title unless @question.nil?
        .col-md-4
          - if can?(:update, @question)
            = link_to 'Edit Question', '', class: "edit-question-link btn btn-primary btn-sm", data: {question: @question.id}
          - if can?(:destroy, @question)
            = link_to 'Delete Question', question_path(@question), method: :delete, data: {confirm: "Are you sure?"},
                    class: 'btn btn-danger btn-sm'


      .row
        .col-md-2
          .subscriptions
            - if current_user&.subscribed?(@question) && can?(:destroy, @question)
              = render 'subscriptions/unsubscribe', subscription: @subscription
            - else
              - if can?(:create, Subscription)
                = render 'subscriptions/subscribe', question: @question
    .card-body
      .row
        .col-md-11.question-body
          h5 = @question.body
          = render 'shared/attachments', resource: @question unless @question.attachments.empty?
          .edit-question-form
            = form_with model: @question, remote: true do |form|
              .form-group
                = form.label :title
                = form.text_field :title, class: 'form-control'
              .form-group
                = form.label :body
                = form.text_area :body, class: 'form-control'
              .form-group
                = form.submit 'Save', class: 'btn btn-primary'

        .col-md-1
          .vote_counter
            = @question.votes_sum
          .vote_links
            = render 'shared/vote_links', resource: @question
      .row
        .col-md-12
          div class="comments_for_question_#{@question.id} comments"
            - if can?(:create, Comment)
              = link_to 'Add Comment', '', class: "comment-link_for_question_#{@question.id} comment-link btn btn-primary", data: {resource_id: @question.id, resource_type: "question"}

            = render 'comments/form', resource: @question

            p Comments
            = render @question.comments