.row.justify-content-right
  - if can?(:create, Question)
    p= link_to 'Ask question', new_question_path, class: 'btn btn-primary'
.questions-list
  - unless @questions.empty?
    - @questions.each do |question|
      .question id="question_#{question.id}"
        .card.bg-default
          .h5.card-header
            = link_to "#{question.title}", question_path(question)
          .card-body
            p.card-text
              = question.body


