.row.justify-content-right
  p= link_to 'Ask question', new_question_path, class: 'btn btn-primary'
- unless @questions.empty?
  - @questions.each do |question|
    .card.bg-default
      .h5.card-header
        = link_to "#{question.title}", question_path(question)
      .card-body
        p.card-text
          = question.body


