h3 = @question.title
h5 = @question.body
- if !current_user.nil? && current_user.author?(@question)
  = link_to 'Delete Question', question_path(@question), method: :delete, data: {confirm: "Are you sure?"}

div
  - @question.answers.each do |answer|
    p
      = answer.body

hr

= form_with model: [@question, @answer], local: true do |form|
  = render 'shared/errors', resource: @answer
  p= form.label :body
  p= form.text_field :body
  p= form.submit 'Answer the question'