
= render @question

.answers.mt-4
  = render @question.answers.best_ordered

.row.justify-content-center.mt-6.answer-block-form
  .col-md-8.float-center
    .card
      .card-header.form-title.text-center
        h3 You know Answer ?
      .card-block
        - if can?(:create, Answer)
          .form-block
            .errors
            = form_with model: [@question, @answer], class: 'new_answer', remote: true do |form|
              = render 'shared/errors', resource: @answer
              .form-group
                = form.label :body, 'Your answer'
                = form.text_area :body, class: 'form-control'
              .form-group
                = form.fields_for :attachments, @answer.attachments.build do |a|
                  = render 'shared/attachments_fields_for', f: a
              .links
                = link_to_add_association 'Add file', form, :attachments, partial: 'shared/attachments_fields_for'
              .form-group
                = form.submit 'Answer the question', class: 'btn btn-primary'
