= render @question

hr

.answers
  = render @question.answers.best_ordered

hr

= form_with model: [@question, @answer], remote: true do |form|
    = render 'shared/errors', resource: @answer
    .form-group
      = form.label :body, 'Your answer'
      = form.text_field :body, class: 'form-control'
    .form-group
      = form.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file, class: 'form-control-file'
    .form-group
      = form.submit 'Answer the question', class: 'btn btn-primary'