- if comment.persisted?
  .comment id="comment_#{comment.id}_for_#{comment.commentable_type.downcase}_#{comment.commentable.id}"
    .row
      .col-md-10
        - cache comment do
          = comment.body
      .col-md-2
        - if current_user&.author?(comment)
          = link_to 'Delete Comment', comment_path(comment), method: :delete, remote: true, data: { confirm: "Are you sure?"},
                            class: 'btn btn-danger'
          = link_to 'Edit comment', '', class: 'btn btn-success', id: "edit-comment", data: { comment_id: comment.id }

    .row
      .col-md-12
        div id="comment-update-errors-#{comment.id}"
          = form_for comment, remote: true do |f|
            = f.label :body, 'Comment'
            = f.text_area :body, class: 'form-control'
            = f.submit 'Update Comment'
        end
