- if user_signed_in?
  = current_user.email
  =< link_to t('links.navbar.logout'), destroy_user_session_path, method: :delete
- else
  =< link_to t('links.navbar.login'), new_user_session_path
  =< link_to 'SignUp', new_user_registration_path
