.vote_error
- if can?(:vote_count_up, resource ) && can?(:vote_count_down, resource)
  .vote_actions
    .vote
      = link_to image_tag("arrow_up.png", :border => 0, :alt => 'Vote UP!', :title => ''), polymorphic_path([:vote_count_up, resource]), class: 'vote_up_link', method: :post, remote: true
    |
    .vote
      = link_to image_tag("arrow_down.png", :border => 0, :alt => 'Vote Down!', :title => ''), polymorphic_path([:vote_count_down, resource]), class: 'vote_down_link', method: :post, remote: true