.row.answer-block id="answer-#{answer.id}"
  .col-md-10
    p = answer.body
  .col-md-2 id="actions"
    - if current_user&.author?(answer) && answer.persisted?
      = link_to 'Delete answer', answer, remote: true, method: :delete, class: 'delete-answer-link', data: { answer_id: answer.id }
      = link_to 'Edit', '', class: "edit-answer-link btn btn-primary", data: { answer_id: answer.id }

  div id="update-answer-form"
    - if user_signed_in? && answer.persisted?
      = form_for answer, class: "edit_answer btn btn-danger", remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        .form-group
          = f.label :body, 'Answer'
          = f.text_area :body, class: 'form-control'
        .form-group
          = f.submit 'Save', class: 'btn btn-primary'


