.row.answer-block id="answer-#{answer.id}"
  .col-md-2.mt-4
    .vote_counter
      = answer.votes_sum
    .vote_links
      = render 'shared/vote_links', resource: answer

  div class="col-md-8 mt-4 #{ "best-answer" if answer&.best? }"
    p = answer.body
    = render 'shared/attachments', resource: answer unless answer.attachments.empty?

  .col-md-2.mt-4 id="actions"
    - if answer.persisted? && can?(:best, answer)
      = link_to 'Best Answer', best_answer_path(answer), class: 'btn btn-success btn-sm',  remote: true, method: :patch
    - if can?(:update, answer) && answer.persisted?
      = link_to 'Edit Answer', '', class: 'edit-answer-link btn btn-primary btn-sm', data: { answer_id: answer.id }
    - if can?(:destroy, answer) && answer.persisted?
      = link_to 'Delete Answer', answer, remote: true, method: :delete, class: 'delete-answer-link btn btn-danger btn-sm', data: { answer_id: answer.id }


  div id="update-answer-form"
    - if  answer.persisted? && can?(:update, answer)
      = form_for answer, class: "edit_answer btn btn-danger", remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        .form-group
          = f.label :body, 'Answer'
          = f.text_area :body, class: 'form-control'
        .form-group
          = f.submit 'Save', class: 'btn btn-primary'


  .col-md-12
    div class="comments_for_answer_#{answer.id} comments"
      = link_to 'Add Comment', '', class: "comment-link_for_answer_#{answer.id} comment-link btn btn-primary", data: {resource_id: answer.id, resource_type: "answer"}

      = render 'comments/form', resource: answer

      p Comments
      = render answer.comments
