.row.answer-block id="answer-#{@answer.id}"
  .col-md-2.mt-4
    .vote_counter
      = @counter
    .vote_links
      .vote_error
      .vote_actions
        .vote
          a data-method="post" data-remote="true" href="/answers/#{@answer.id}/vote_count_up" rel="nofollow" Vote Up
        |
        .vote
          a data-method="post" data-remote="true" href="/answers/#{@answer.id}/vote_count_down" rel="nofollow" Vote Down
  div class="col-md-8 mt-4"
    = @answer.body

    .attachments id="#{@answer.id}"
      p Attachments:
      ul
        - for attachment in @attachments
          li id="attachment-#{attachment.id}"
            a href="#{attachment.file.url}" File-"#{attachment.file.identifier}"
